<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="#F8F8F8"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">

        <!-- Imagem à esquerda, centralizada verticalmente -->

        <!-- Container dos textos à direita da imagem -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DUDU TATTOO"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/subtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O melhor studio de tatuagem!"
                android:textSize="14sp"
                android:textColor="#666666" />

        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="588dp"
        android:layout_weight="1"
        android:padding="16dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:alignmentMode="alignMargins"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/oldschool"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Old School"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/minimalismo"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimalista"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/pontilhismo"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pontilhismo"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/aquarela"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aquarela"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/realismo"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Realista"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/blackwork"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blackwork"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/single_line"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single Line"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/lettering"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lettering"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/oriental"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oriental"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/sem_contorno"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sem Contorno"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/geek"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geek"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Adicione mais imagens conforme necessário -->

        </GridLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="#F8F8F8"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/home_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
            android:gravity="center"
            android:text="Home"
            android:textSize="12sp"
            android:backgroundTint="#F8F8F8"
            android:drawableTint="#000"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btnIrAgendamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/event_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
            android:gravity="center"
            android:text="Agendamento"
            android:textSize="12sp"
            android:backgroundTint="#F8F8F8"
            android:drawableTint="#000"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/person_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
            android:gravity="center"
            android:text="Perfil"
            android:textSize="12sp"
            android:backgroundTint="#F8F8F8"
            android:drawableTint="#000"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</LinearLayout>
